{
  "name": "Purity Todo 2.1",
  "short_name": "ToDo",
  "description": "Todo list written using purity.js",
  "icons": [
    {
      "src": "./assets/images/todo-icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./assets/images/todo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/images/todo-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#444",
  "background_color": "#444"
}
