env:
  browser: true
  es2021: true
extends:
  - 'eslint:recommended'
  - 'plugin:@typescript-eslint/recommended'
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaVersion: 12
  sourceType: module
plugins:
  - '@typescript-eslint'
rules:
  linebreak-style:
    - error
    - unix
  prefer-const:
    - warn
  '@typescript-eslint/no-extra-semi':
    - off
  '@typescript-eslint/ban-ts-comment':
    - warn
